src/views/includes/header-top.pug
.header-top
  .wrapper
    .header-top-left
      input(type="text").header-search__input
      button(type="button").header-search__button.js-search
    .header-top-right
      .header-phone 8 800 5004099
      .header-phone +7 495 5454580
      button(type="button", data-target="#back-call").header-phone__button.js-popup Заказать звонок
      #back-call.display-none
        form(action="#").form.form-blue.popup
          i.close
          h3.h3.blue.no-bold.center Заказать обратный звонок
          .popup-line
            .popup-left
              label(for="input-1").form__label ФИО<span class="req">*</span>
            .form-control
              input(type="text", id="input-1").form-control__input
          .popup-line
            .popup-left
              label(for="input-2").form__label Компания
            .form-control
              input(type="text", id="input-2").form-control__input
          .popup-line
            .popup-left
              label(for="input-3").form__label Телефон<span class="req">*</span>
            .form-control
              input(type="text", id="input-3").form-control__input
          .popup-line
            .popup-left
            img(src="images/captcha.png")
          .popup-line
            .popup-left
              label(for="input-4").form__label Повторите символы<span class="req">*</span>
            .form-control
              input(type="text", id="input-4").form-control__input
          .popup-line
            .popup-left
            p <span class="req">*</span> — поля, обязательные для заполнения
          .center
            button(type="submit").button.white Отправить

build/includes/header-top.html

<div class="header-top">
  <div class="wrapper">
    <form class="header-top-left" action="#">
      <input class="header-search__input" type="text"/>
      <button class="header-search__button js-search" type="button"></button>
    </form>
    <div class="header-top-right">
      <div class="header-phone">8 800 5004099</div>
      <div class="header-phone">+7 495 5454580</div>
      <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
      <div class="display-none" id="back-call">
        <form class="form form-blue popup" action="#"><i class="close"></i>
          <h3 class="h3 blue no-bold center">Заказать обратный звонок</h3>
          <div class="popup-line">
            <div class="popup-left">
              <label class="form__label" for="input-1">ФИО<span class="req">*</span></label>
            </div>
            <div class="form-control">
              <input class="form-control__input" type="text" id="input-1"/>
            </div>
          </div>
          <div class="popup-line">
            <div class="popup-left">
              <label class="form__label" for="input-2">Компания</label>
            </div>
            <div class="form-control">
              <input class="form-control__input" type="text" id="input-2"/>
            </div>
          </div>
          <div class="popup-line">
            <div class="popup-left">
              <label class="form__label" for="input-3">Телефон<span class="req">*</span></label>
            </div>
            <div class="form-control">
              <input class="form-control__input" type="text" id="input-3"/>
            </div>
          </div>
          <div class="popup-line">
            <div class="popup-left"></div><img src="images/captcha.png"/>
          </div>
          <div class="popup-line">
            <div class="popup-left">
              <label class="form__label" for="input-4">Повторите символы<span class="req">*</span></label>
            </div>
            <div class="form-control">
              <input class="form-control__input" type="text" id="input-4"/>
            </div>
          </div>
          <div class="popup-line">
            <div class="popup-left"></div>
            <p><span class="req">*</span> — поля, обязательные для заполнения</p>
          </div>
          <div class="center">
            <button class="button white" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
