src/views/includes/mobile.pug
.mobile
  .mobile-wrapper
    nav.menu.wrapper
      ul
        li.parent
          span Оборудование
          nav.menu
            ul
              li
                a(href="#") Разрешения и сертификаты
              li
                a(href="#") У вас тендер?
              li
                a(href="#") Вакансии
        li
          a(href="#") Аренда
        li
          a(href="#") Сервис
        li
          a(href="#") Проекты
        li.active
          span О компании
        li
          a(href="#") Контакты
    .wrapper
      .header-top-right
        .header-phone 8 800 5004099
        .header-phone +7 495 5454580
        button(type="button", data-target="#back-call").header-phone__button.js-popup Заказать звонок
      .header-top-left
        input(type="text").header-search__input
        button(type="button").header-search__button.js-search-mobile

build/includes/mobile.html

<div class="mobile">
  <div class="mobile-wrapper">
    <nav class="menu wrapper">
      <ul>
        <li class="parent"><span>Оборудование</span>
          <nav class="menu">
            <ul>
              <li><a href="#">Разрешения и сертификаты</a></li>
              <li><a href="#">У вас тендер?</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </nav>
        </li>
        <li><a href="#">Аренда</a></li>
        <li><a href="#">Сервис</a></li>
        <li><a href="#">Проекты</a></li>
        <li class="active"><span>О компании</span></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <div class="header-top-right">
        <div class="header-phone">8 800 5004099</div>
        <div class="header-phone">+7 495 5454580</div>
        <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
      </div>
      <div class="header-top-left">
        <input class="header-search__input" type="text"/>
        <button class="header-search__button js-search-mobile" type="button"></button>
      </div>
    </div>
  </div>
</div>
