build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ГенМастер</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
            <header class="header">
              <div class="header-top">
                <div class="wrapper">
                  <div class="header-top-left">
                    <input class="header-search__input" type="text">
                    <button class="header-search__button js-search" type="button"></button>
                  </div>
                  <div class="header-top-right">
                    <div class="header-phone">8 800 5004099</div>
                    <div class="header-phone">+7 495 5454580</div>
                    <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
                    <div class="display-none" id="back-call">
                      <form class="form form-blue popup" action="#"><i class="close"></i>
                        <h3 class="h3 blue no-bold center">Заказать обратный звонок</h3>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-1">ФИО<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-1">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-2">Компания</label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-2">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-3">Телефон<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-3">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div><img src="images/captcha.png">
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-4">Повторите символы<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-4">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div>
                          <p><span class="req">*</span> — поля, обязательные для заполнения</p>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div>
                          <button class="button white" type="submit">Отправить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-bottom">
                <div class="header-bottom-wrap">
                  <div class="wrapper"><a class="header__logo" href="#">Ваш спутник в мире энергетики</a>
                    <nav class="menu">
                      <ul>
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Аренда</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><span>О компании</span></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="header-bottom-sub">
                  <div class="wrapper">
                    <div class="header-bottom-sub-block"><span class="header-bottom-sub__item">Разрешения и сертификаты</span><a class="header-bottom-sub__item" href="#">У вас тендер?</a><a class="header-bottom-sub__item" href="#">Вакансии</a><a class="header-bottom-sub__item" href="#">Статьи</a><a class="header-bottom-sub__item" href="#">Гарантии</a><a class="header-bottom-sub__item" href="#">Доставка</a><a class="header-bottom-sub__item" href="#">Оплата</a><a class="header-bottom-sub__item" href="#">Отзывы</a><a class="header-bottom-sub__item" href="#">Акции</a><a class="header-bottom-sub__item" href="#">Новости</a>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <main class="main">
        <div class="detail">
          <div class="wrapper">
                  <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="delimiter">/</span>
                  </nav>
            <h1 class="h1 blue">О компании</h1>
            <div class="two">
              <div class="col"></div>
              <div class="col">
                <p>
                  ООО «ГенМастер» на рынке малой энергетики с 2010 года. Мы наладили сотрудничество с
                  ведущими заводами-изготовителями дизельных и газовых электростанций и комплектующих:
                  FG Wilson, Cummins, Geko, SDMO, Caterpillar, AtlasCopco, IVECO и др., имеющих мировое
                  признание в области обеспечения гарантированным энергоснабжением объектов инфраструктуры.
                  Партнёрство позволило представить на российском рынке надёжное и долговечное оборудование,
                  незаменимое в строительной, банковской, нефтегазовой, жилищной и других сферах.
                </p>
              </div>
            </div>
            <div class="two">
              <div class="col">
                <p><a href="#">Сервисное обслуживание</a><br><span class="gray"><i>Мы осуществляем полный комплекс услуг.</i></span></p>
              </div>
              <div class="col">
                <p>
                  Мы внедрили в работу систему менеджмента качества ISO 9001-2011. «ГенМастер»
                  является членом СРО и имеет документы, подтверждающие право осуществлять
                  строительство мини-ТЭС, монтаж и пуско-наладку ДГУ и ДЭС, а также выполнять
                  другие смежные виды работ по проектированию, сервисному обслуживанию и
                  ремонту энергетического оборудования.
                </p>
              </div>
            </div>
            <div class="two">
              <div class="col"></div>
              <div class="col">
                <p><img src="images/history.png"></p>
              </div>
            </div>
          </div>
          <div class="main-second no-pad center">
            <iframe width="637" height="360" src="https://www.youtube.com/embed/pBe9rGwHuhk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="block wrapper">
            <div class="two">
              <div class="col"></div>
              <div class="col">
                <h3 class="h3">4 факта о нас</h3>
                <div class="dignity-block">
                  <div class="dignity"><img class="dignity__img" src="images/dignity-1.png">
                    <p class="gray">Мы активно участвуем и побеждаем в конкурсах государственной программы в области госзакупок и на коммерческих площадках.</p>
                  </div>
                  <div class="dignity"><img class="dignity__img" src="images/dignity-2.png">
                    <p class="gray">Инженеры компании имеют 10-летний опыт работы в сфере энергетики</p>
                  </div>
                  <div class="dignity"><img class="dignity__img" src="images/dignity-3.png">
                    <p class="gray">У нас организован собственный сервисный отдел с укомплектованной материально-технической базой</p>
                  </div>
                  <div class="dignity"><img class="dignity__img" src="images/dignity-4.png">
                    <p class="gray">Мы сформировали аварийную бригаду для круглосуточного оказания скорой технической помощи.</p>
                  </div>
                </div>
                <h3 class="h3">Наша команда</h3>
                <p>
                  Штат «ГенМастер» составляют грамотные менеджеры, квалифицированные инженеры и
                  опытный руководительский отдел. Наши специалисты продуктивно и слаженно
                  взаимодействуют друг с другом. Это является залогом профессионального и
                  быстрого решения проблем наших клиентов. Инженеры прошли обучение работе
                  с оборудованием, вводу в эксплуатацию, обслуживанию и ремонту в учебных
                  центрах заводов-изготовителей и имеют именные сертификаты.
                </p>
                <p>
                  Специалисты «ГенМастер» не только в теории досконально изучили вопросы
                  электротехники и механики, а также овладели важными навыками профессионального
                  общения с клиентами. Они ежедневно на практике применяют свое мастерство,
                  справляясь с любыми задачами.
                </p>
                <h3 class="h3">Услуги</h3>
              </div>
            </div>
            <div class="two">
              <div class="col">
                <p><a href="#">Сервисное обслуживание</a></p>
              </div>
              <div class="col">
                <p>
                  «ГенМастер» не только поставляет ДЭС и ДГУ. Наша компания – это настоящая мастерская
                  по ремонту генераторов, где вы можете заказать любой вид ремонтных работ и сервисное
                  обслуживание. У нас имеется собственный склад расходных материалов и запасных частей,
                  автомобили для аварийных выездов к заказчику, ремонтная мастерская, инструменты и
                  оборудование для диагностики.
                </p>
                <p>
                  Благодаря современной технической базе сервисный отдел «ГенМастер» своевременно
                  реагирует на вызовы клиентов и оказывает экстренную помощь в решении любых проблем.
                </p>
              </div>
            </div>
            <div class="two">
              <div class="col">
                <p><a href="#">Аренда дизельных генераторов</a></p>
              </div>
              <div class="col">
                <p>
                  «ГенМастер» предоставляет в аренду генераторы. У нас вы можете взять на короткий или
                  длительный срок ДЭС и ДГУ мощностью от 30 до 2000 кВт от ведущих производителей Европы.
                   Минимальная цена – 2500 за сутки.
                </p>
                <h3 class="h3 blue no-bold">Наши услуги:</h3>
                <ul>
                  <li>Продажа дэс, запчастей, расходных материалов.
                  </li>
                  <li><a href="#">Аренда дизельных электростанций.</a>
                  </li>
                  <li>Поставка дэс и дгу по россии.
                  </li>
                  <li><a href="#">Строительство мини-тэц.</a>
                  </li>
                  <li>Сервисное обслуживание генераторных установок.
                  </li>
                  <li>Диагностика и ремонт дгу и дэс.
                  </li>
                  <li>Изготовление контейнеров для дэс.
                  </li>
                  <li>Круглосуточная техподдержка.
                  </li>
                </ul>
              </div>
            </div>
            <div class="two">
              <div class="col"></div>
              <div class="col">
                <h3 class="h3 no-mar">Клиенты и отзывы</h3>
              </div>
            </div>
            <div class="two">
              <div class="col">
                <p><a href="#">Ознакомиться с отзывами клиентов</a></p>
              </div>
              <div class="col">
                <p>В число наших заказчиков входят:</p>
                <ul>
                  <li>завод «Вимм-Билль-Данн»;</li>
                  <li>«Ситибанк»;</li>
                  <li>МЧС России;</li>
                  <li>МосГаз;</li>
                  <li>завод микроэлектроники «Микрон»;</li>
                  <li>кондитерская фабрика «Большевик»;</li>
                  <li>Сбербанк</li>
                </ul>
                <p>
                  Покупатели ДЭС, клиенты по сервисному обслуживанию и арендаторы генераторов,
                  обращаясь к нам, приобретают в лице нашей компании добросовестного поставщика,
                  надёжного и исполнительного помощника, ориентированного на достижение успеха
                  вашей компании.
                </p>
              </div>
            </div>
          </div>
          <div class="wrapper-min">
            <h3 class="h3 blue no-bold center">«ГенМастер» – мастер по дизельным и газовым электростанциям!</h3>
          </div>
                <div class="swiper-container index-slider js-index-slider">
                  <div class="swiper-wrapper"><a class="swiper-slide" href="#" style="background-image: url('images/index-1.png');"><span><i>Дизельные электростанции</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-2.png');"><span><i>Дизельные электростанции контейнерного типа</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-3.png');"><span><i>Газопоршневые электростанции и Мини-ТЭС</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-4.png');"><span><i>Газопоршневые электростанции и Мини-ТЭС</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-5.png');"><span><i>Производство контейнеров любого типа</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-6.png');"><span><i>Монтаж и сервисное обслуживание</i></span></a>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-row">
              <div class="footer-row__name">Контакты</div>
              <div class="footer-row__desc">
                <p>
                  Email: <a href="#">info@genmaster.ru</a><br>
                  Телефон/факс: +7 (495) 545-45-80<br>
                  Бесплатно по РФ: +7 (800) 500-40-99<br>
                  Часы работы офиса: с 09:00 до 18:00
                </p>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-row__name">Наши адреса</div>
              <div class="footer-row__desc">
                <p>
                  Офис/Переговорная:<br>
                  Москва, Ракетный бул. 16, БЦ “Алексеевская башня”
                </p>
                <p>
                  Офис / Cклад / Юридический /<br>
                  Почтовый адрес:<br>
                  Московская область, Ивантеевка, Фабричный проезд, д.1
                </p>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-row__name">Мы в социальных сетях</div>
              <div class="footer-row__desc"><a class="social youtube" href="#"></a><a class="social vk" href="#"></a><a class="social fb" href="#"></a><a class="social insta" href="#"></a></div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="wrapper">
            <div class="footer-menu">
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Оборудование</a><a class="footer-menu__sub" href="#">Электростанции (дизельные генераторы)</a><a class="footer-menu__sub" href="#">Запчасти к генераторам</a><a class="footer-menu__sub" href="#">ИБП и стабилизаторы</a><a class="footer-menu__sub" href="#">Мини-ТЭС</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Аренда</a><a class="footer-menu__sub" href="#">Электростанции (дизельные генераторы)</a><a class="footer-menu__sub" href="#">?</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Сервис</a><a class="footer-menu__sub" href="#">Монтаж и пусконаладочные работы</a><a class="footer-menu__sub" href="#">Сервисное обслуживание</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Проекты</a><a class="footer-menu__sub" href="#">Дизельные генераторы в банковской сфере</a><a class="footer-menu__sub" href="#">Дизельные генераторы в ЖКХ</a><a class="footer-menu__sub" href="#">Дизельные генераторы в нефтегазовой сфере</a><a class="footer-menu__sub" href="#">Дизельные генераторы в промышленности</a><a class="footer-menu__sub" href="#">Дизельные генераторы в IT, связи, телекоммуникации</a><a class="footer-menu__sub" href="#">Дизельные генераторы в строительстве</a><a class="footer-menu__sub" href="#">Культурно-массовые мероприятия</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">О компании</a><a class="footer-menu__sub" href="#">Новости</a><a class="footer-menu__sub" href="#">Акции</a><a class="footer-menu__sub" href="#">Разрешения и сертификаты</a><a class="footer-menu__sub" href="#">Гарантии</a><a class="footer-menu__sub" href="#">Доставка и оплата</a><a class="footer-menu__sub" href="#">У вас тендер?</a><a class="footer-menu__sub" href="#">Статьи</a><a class="footer-menu__sub" href="#">Вакансии</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Контакты</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">© 2010-2017 genmaster.ru</div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/about.pug
extends layout

block content

  -
    var dignity = [
      'Мы активно участвуем и побеждаем в конкурсах государственной программы в ' +
      'области госзакупок и на коммерческих площадках.',
      'Инженеры компании имеют 10-летний опыт работы в сфере энергетики',
      'У нас организован собственный сервисный отдел с укомплектованной материально-технической базой',
      'Мы сформировали аварийную бригаду для круглосуточного оказания скорой технической помощи.'
    ]

    var services = [
      {
        name: 'Продажа дэс, запчастей, расходных материалов.',
        link: false
      },
      {
        name: 'Аренда дизельных электростанций.',
        link: true
      },
      {
        name: 'Поставка дэс и дгу по россии.',
        link: false
      },
      {
        name: 'Строительство мини-тэц.',
        link: true
      },
      {
        name: 'Сервисное обслуживание генераторных установок.',
        link: false
      },
      {
        name: 'Диагностика и ремонт дгу и дэс.',
        link: false
      },
      {
        name: 'Изготовление контейнеров для дэс.',
        link: false
      },
      {
        name: 'Круглосуточная техподдержка.',
        link: false
      }
    ]

    var customers = [
      'завод «Вимм-Билль-Данн»;',
      '«Ситибанк»;',
      'МЧС России;',
      'МосГаз;',
      'завод микроэлектроники «Микрон»;',
      'кондитерская фабрика «Большевик»;',
      'Сбербанк'
    ]

  include mixins/header
  include mixins/breadcrumbs
  include mixins/index-slider

  +header(false)

  main.main
    .detail
      .wrapper
        +breadcrumbs('Главная')
        h1.h1.blue О компании
        .two
          .col
          .col
            p.
              ООО «ГенМастер» на рынке малой энергетики с 2010 года. Мы наладили сотрудничество с
              ведущими заводами-изготовителями дизельных и газовых электростанций и комплектующих:
              FG Wilson, Cummins, Geko, SDMO, Caterpillar, AtlasCopco, IVECO и др., имеющих мировое
              признание в области обеспечения гарантированным энергоснабжением объектов инфраструктуры.
              Партнёрство позволило представить на российском рынке надёжное и долговечное оборудование,
              незаменимое в строительной, банковской, нефтегазовой, жилищной и других сферах.
        .two
          .col
            p
              a(href="#") Сервисное обслуживание
              br
              span.gray
                i Мы осуществляем полный комплекс услуг.
          .col
            p.
              Мы внедрили в работу систему менеджмента качества ISO 9001-2011. «ГенМастер»
              является членом СРО и имеет документы, подтверждающие право осуществлять
              строительство мини-ТЭС, монтаж и пуско-наладку ДГУ и ДЭС, а также выполнять
              другие смежные виды работ по проектированию, сервисному обслуживанию и
              ремонту энергетического оборудования.
        .two
          .col
          .col
            p
              a(href="images/history.png", data-fancybox)
                img(src="images/history.png")
      .main-second.no-pad.center
        iframe(width="637", height="360", src="https://www.youtube.com/embed/pBe9rGwHuhk",
        frameborder="0", gesture="media", allow="encrypted-media", allowfullscreen)
      .block.wrapper
        .two
          .col
          .col
            h3.h3 4 факта о нас
            .dignity-block
              each item, index in dignity
                .dignity
                  img(src='images/dignity-' + (index + 1) +'.png').dignity__img
                  p.gray= item
            h3.h3 Наша команда
            p.
              Штат «ГенМастер» составляют грамотные менеджеры, квалифицированные инженеры и
              опытный руководительский отдел. Наши специалисты продуктивно и слаженно
              взаимодействуют друг с другом. Это является залогом профессионального и
              быстрого решения проблем наших клиентов. Инженеры прошли обучение работе
              с оборудованием, вводу в эксплуатацию, обслуживанию и ремонту в учебных
              центрах заводов-изготовителей и имеют именные сертификаты.
            p.
              Специалисты «ГенМастер» не только в теории досконально изучили вопросы
              электротехники и механики, а также овладели важными навыками профессионального
              общения с клиентами. Они ежедневно на практике применяют свое мастерство,
              справляясь с любыми задачами.
            h3.h3 Услуги
        .two
          .col
            p
              a(href="#") Сервисное обслуживание
          .col
            p.
              «ГенМастер» не только поставляет ДЭС и ДГУ. Наша компания – это настоящая мастерская
              по ремонту генераторов, где вы можете заказать любой вид ремонтных работ и сервисное
              обслуживание. У нас имеется собственный склад расходных материалов и запасных частей,
              автомобили для аварийных выездов к заказчику, ремонтная мастерская, инструменты и
              оборудование для диагностики.
            p.
              Благодаря современной технической базе сервисный отдел «ГенМастер» своевременно
              реагирует на вызовы клиентов и оказывает экстренную помощь в решении любых проблем.
        .two
          .col
            p
              a(href="#") Аренда дизельных генераторов
          .col
            p.
              «ГенМастер» предоставляет в аренду генераторы. У нас вы можете взять на короткий или
              длительный срок ДЭС и ДГУ мощностью от 30 до 2000 кВт от ведущих производителей Европы.
               Минимальная цена – 2500 за сутки.
            h3.h3.blue.no-bold Наши услуги:
            ul
              each item in services
                li
                  if (item.link)
                    a(href="#")=item.name
                  else
                    =item.name
        .two
          .col
          .col
            h3.h3.no-mar Клиенты и отзывы
        .two
          .col
            p
              a(href="#") Ознакомиться с отзывами клиентов
          .col
            p В число наших заказчиков входят:
            ul
              each item in customers
                li=item
            p.
              Покупатели ДЭС, клиенты по сервисному обслуживанию и арендаторы генераторов,
              обращаясь к нам, приобретают в лице нашей компании добросовестного поставщика,
              надёжного и исполнительного помощника, ориентированного на достижение успеха
              вашей компании.
      .wrapper-min
        h3.h3.blue.no-bold.center «ГенМастер» – мастер по дизельным и газовым электростанциям!
      +index-slider
