build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ГенМастер</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page index">
      <header class="header">
        <div class="header-top">
          <div class="wrapper">
            <div class="header-top-left">
              <input class="header-search__input" type="text">
              <button class="header-search__button" type="button"></button>
            </div>
            <div class="header-top-right">
              <div class="header-phone">8 800 5004099</div>
              <div class="header-phone">+7 495 5454580</div>
              <button class="header-phone__button" type="button">Заказать звонок</button>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom-wrap">
            <div class="wrapper"><a class="header__logo" href="#">Ваш спутник в мире энергетики</a>
              <nav class="menu">
                <ul>
                  <li><a href="#">Оборудование</a></li>
                  <li><a href="#">Аренда</a></li>
                  <li><a href="#">Сервис</a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header-bottom-index">
            <div class="header-bottom__desc">Наши преимущества</div>
            <div class="swiper-container header-bottom__slider js-header-bottom">
              <div class="swiper-wrapper">
                <div class="swiper-slide">Круглосуточная поддержка</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper-min block">
          <h1 class="h1 blue">Продажа, установка, аренда и сервисное обслуживание электростанций</h1>
          <p>
            Мы реализуем дизельные и газопоршневые электростанции и генераторы и
            занимаемся производством собственного оборудования. Многолетний опыт
            профессиональной деятельности и отлаженные каналы поставок позволяют
            предлагать клиентам выгодные цены и эффективно решать все поставленные задачи.
          </p>
        </div>
        <div class="swiper-container index-slider js-index-slider">
          <div class="swiper-wrapper"><a class="swiper-slide" href="#" style="background-image: url('images/index-1.png');"><span><i>Дизельные электростанции</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-2.png');"><span><i>Дизельные электростанции контейнерного типа</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-3.png');"><span><i>Газопоршневые электростанции и Мини-ТЭС</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-4.png');"><span><i>Газопоршневые электростанции и Мини-ТЭС</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-5.png');"><span><i>Производство контейнеров любого типа</i></span></a><a class="swiper-slide" href="#" style="background-image: url('images/index-6.png');"><span><i>Монтаж и сервисное обслуживание</i></span></a>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="main-first">
          <div class="wrapper-min">
            <div class="main-first-left">
              <p>
                Компания “Генмастер” основана<br>
                в 2010 году.<br>
                В штате трудятся квалифицированные специалисты, прошедшие обучение<br>
                на заводах-изготовителях.
              </p>
              <p>
                Мы реализуем дизельные и газопоршневые электростанции и генераторы и
                занимаемся производством собственного оборудования. Многолетний опыт
                профессиональной деятельности и отлаженные каналы поставок позволяют
                предлагать клиентам выгодные цены и эффективно решать все поставленные задачи.
              </p>
            </div>
            <div class="main-first-right">
              <div class="swiper-container main-slider js-main-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url('../images/main-1.png');"></div>
                  <div class="swiper-slide" style="background-image: url('../images/main-1.png');"></div>
                  <div class="swiper-slide" style="background-image: url('../images/main-1.png');"></div>
                  <div class="swiper-slide" style="background-image: url('../images/main-1.png');"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper block">
          <h3 class="h3">Преимущества сотрудничества с компанией<br>«Генмастер»</h3>
          <div class="advantages">
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="images/advantages-1.png"></div>
              <div class="advantages-item__name">Гарантии</div>
              <div class="advantages-item__desc">На резервное оборудование – 2 года, на постоянно работающие ДГУ – 1000 моточасов. В случае поломки выполняем бесплатный ремонт.</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="images/advantages-2.png"></div>
              <div class="advantages-item__name">Круглосуточная поддержка
</div>
              <div class="advantages-item__desc">Наши инженеры работают в режиме 24/7. Вы можете звонить 24 часа в сутки в любой день недели. Поможем решить ваши проблемы даже в праздничные дни.</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="images/advantages-3.png"></div>
              <div class="advantages-item__name">Качество</div>
              <div class="advantages-item__desc">На резервное оборудование – 2 года, на постоянно работающие ДГУ – 1000 моточасов. В случае поломки выполняем бесплатный ремонт.</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="images/advantages-4.png"></div>
              <div class="advantages-item__name">Широкая география</div>
              <div class="advantages-item__desc">Работаем по всей России и СНГ.</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="images/advantages-5.png"></div>
              <div class="advantages-item__name">Способы оплаты</div>
              <div class="advantages-item__desc">При покупке ДЭС предоплата для физических лиц – наличными, для юридических – по безналичному расчёту. Оплата технического обслуживания ДГУ – после оказания услуг.</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="images/advantages-6.png"></div>
              <div class="advantages-item__name">Доставка</div>
              <div class="advantages-item__desc">Доставка по Москве– от 4 часов, в другие регионы России – от 1 дня. Вы можете также самостоятельно забрать генераторные установки с нашего склада.</div>
            </div>
          </div>
          <div class="advantages-desc">
            <p>Хотите воспользоваться преимуществами работы с нашей компанией?</p>
            <p>Позвоните по телефону +7 495 5454580. Или отправьте заявку на сотрудничество.</p>
          </div>
          <button class="button" type="button">Отправить заявку</button>
        </div>
      </main>
      <footer class="footer"></footer><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/main.pug
extends layout

block content

  -
    var indexItems = [
      'Дизельные электростанции',
      'Дизельные электростанции контейнерного типа',
      'Газопоршневые электростанции и Мини-ТЭС',
      'Газопоршневые электростанции и Мини-ТЭС',
      'Производство контейнеров любого типа',
      'Монтаж и сервисное обслуживание'
    ]

    var advantages = [
      {
        img: 'advantages-1',
        name: 'Гарантии',
        desc: 'На резервное оборудование – 2 года, на постоянно работающие ДГУ – 1000 моточасов. В случае поломки выполняем бесплатный ремонт.'
      },
      {
        img: 'advantages-2',
        name: 'Круглосуточная поддержка\n',
        desc: 'Наши инженеры работают в режиме 24/7. Вы можете звонить 24 часа в сутки в любой день недели. Поможем решить ваши проблемы даже в праздничные дни.'
      },
      {
        img: 'advantages-3',
        name: 'Качество',
        desc: 'На резервное оборудование – 2 года, на постоянно работающие ДГУ – 1000 моточасов. В случае поломки выполняем бесплатный ремонт.'
      },
      {
        img: 'advantages-4',
        name: 'Широкая география',
        desc: 'Работаем по всей России и СНГ.'
      },
      {
        img: 'advantages-5',
        name: 'Способы оплаты',
        desc: 'При покупке ДЭС предоплата для физических лиц – наличными, для юридических – по безналичному расчёту. Оплата технического обслуживания ДГУ – после оказания услуг.'
      },
      {
        img: 'advantages-6',
        name: 'Доставка',
        desc: 'Доставка по Москве– от 4 часов, в другие регионы России – от 1 дня. Вы можете также самостоятельно забрать генераторные установки с нашего склада.'
      }
    ]

  .page.index
    header.header
      .header-top
        .wrapper
          .header-top-left
            input(type="text").header-search__input
            button(type="button").header-search__button
          .header-top-right
            .header-phone 8 800 5004099
            .header-phone +7 495 5454580
            button(type="button").header-phone__button Заказать звонок
      .header-bottom
        .header-bottom-wrap
          .wrapper
            a(href="#").header__logo Ваш спутник в мире энергетики
            nav.menu
              ul
                li
                  a(href="#") Оборудование
                li
                  a(href="#") Аренда
                li
                  a(href="#") Сервис
                li
                  a(href="#") Проекты
                li
                  a(href="#") О компании
                li
                  a(href="#") Контакты
        .header-bottom-index
          .header-bottom__desc Наши преимущества
          .swiper-container.header-bottom__slider.js-header-bottom
            .swiper-wrapper
              .swiper-slide Круглосуточная поддержка
    main.main
      .wrapper-min.block
        h1.h1.blue Продажа, установка, аренда и сервисное обслуживание электростанций
        p.
          Мы реализуем дизельные и газопоршневые электростанции и генераторы и
          занимаемся производством собственного оборудования. Многолетний опыт
          профессиональной деятельности и отлаженные каналы поставок позволяют
          предлагать клиентам выгодные цены и эффективно решать все поставленные задачи.
      .swiper-container.index-slider.js-index-slider
        .swiper-wrapper
          each item, index in indexItems
            a(href="#", style="background-image: url('images/index-" + (index + 1) +".png')").swiper-slide
              span
                i=item
        .swiper-button-next
        .swiper-button-prev
        .swiper-pagination
      .main-first
        .wrapper-min
          .main-first-left
            p.
              Компания “Генмастер” основана<br>
              в 2010 году.<br>
              В штате трудятся квалифицированные специалисты, прошедшие обучение<br>
              на заводах-изготовителях.
            p.
              Мы реализуем дизельные и газопоршневые электростанции и генераторы и
              занимаемся производством собственного оборудования. Многолетний опыт
              профессиональной деятельности и отлаженные каналы поставок позволяют
              предлагать клиентам выгодные цены и эффективно решать все поставленные задачи.
          .main-first-right
            .swiper-container.main-slider.js-main-slider
              .swiper-wrapper
                .swiper-slide(style="background-image: url('../images/main-1.png')")
                .swiper-slide(style="background-image: url('../images/main-1.png')")
                .swiper-slide(style="background-image: url('../images/main-1.png')")
                .swiper-slide(style="background-image: url('../images/main-1.png')")
              .swiper-pagination
      .wrapper.block
        h3.h3 Преимущества сотрудничества с компанией<br>«Генмастер»
        .advantages
          each item in advantages
            .advantages-item
              .advantages-item__img
                img(src='images/' + item.img + '.png')
              .advantages-item__name=item.name
              .advantages-item__desc=item.desc
        .advantages-desc
          p Хотите воспользоваться преимуществами работы с нашей компанией?
          p Позвоните по телефону +7 495 5454580. Или отправьте заявку на сотрудничество.
        button(type="button").button Отправить заявку




    footer.footer


    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
