src/views/tes.pug
extends layout

block content

  -
    var where = [
      'на строительных площадках;',
      'в сфере ЖКХ;',
      'в поселках;',
      'в домах и коттеджах;',
      'в торговых точках;',
      'на промышленных предприятиях;',
      'в административных зданиях;',
      'в медицинских учреждениях;',
      'в садовых товариществах.'
    ]

    var gens = [
      {
        name: 'В машинном зале',
        img: 'gen-4',
        desc: 'Допустимо использование только в закрытом помещении. Нет необходимости в строительстве ' +
        'специальной котельной или теплового пункта. Позволяют экономить на электроэнергии.'
      },
      {
        name: 'В контейнере',
        img: 'gen-5',
        desc: 'При необходимости можно переместить электростанцию на новую площадку. Контейнер ' +
        'создает оптимальные условия для функционирования электростанции в сложных условиях.'
      },
      {
        name: 'В кожухе',
        img: 'gen-6',
        desc: 'Используется как в помещении, так и на открытом воздухе. Кожух защищает от ' +
        'пыли и механического воздействия. Отличается компактными размерами и легким вводом в эксплуатацию.'
      }
    ]

  include mixins/header
  include mixins/breadcrumbs

  +header(false)

  main.main
    .detail
      .wrapper
        +breadcrumbs('Главная', 'Оборудование', 'Мини-ТЭС')
        h1.h1.blue Мини-ТЭС
        .two
          .col
            include includes/sidebar
          .col
            .wrapper-detail
              p
                b Ваше предприятие нуждается в непрерывной подаче электроэнергии и тепла?
                br
                b  Не знаете, как оптимально организовать доступ к электричеству, отоплению и водоснабжению?
                br
                b  Хотите снизить стоимость киловатта электроэнергии?
              .img-right
                img(src="images/left-1.png")
                | Компания «ГенМастер» предлагает оптимальное решение ваших проблем – мини
                | ТЭС на базе газопоршневых электростанций. Они представляют собой автономные
                | источники энергии малой мощности. Их основная функция заключается в подаче
                | электроэнергии, горячей воды, пара для отопления и холода для систем кондиционирования.<br><br>
                | <b>Газопоршневые электростанции</b> и генераторы используют:
              ul
                each item in where
                  li=item
            p.
              Электростанции такого типа надежно функционируют даже при отрицательных температурах
              и в условиях сильной запылённости. У нас вы можете заказать газопоршневые
              электростанции и генераторы в 3 вариантах исполнения.
            .swiper-container.gens.js-header-bottom
              .swiper-wrapper
                each item in gens
                  .swiper-slide
                    .gen-title=item.name
                    .gen-img
                      img(src='images/' + item.img + '.png')
                    .gen-desc=item.desc

build/tes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ГенМастер</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
            <header class="header">
              <div class="header-top">
                <div class="wrapper">
                  <div class="header-top-left">
                    <input class="header-search__input" type="text">
                    <button class="header-search__button js-search" type="button"></button>
                  </div>
                  <div class="header-top-right">
                    <div class="header-phone">8 800 5004099</div>
                    <div class="header-phone">+7 495 5454580</div>
                    <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
                    <div class="display-none" id="back-call">
                      <form class="form form-blue popup" action="#"><i class="close"></i>
                        <h3 class="h3 blue no-bold center">Заказать обратный звонок</h3>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-1">ФИО<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-1">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-2">Компания</label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-2">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-3">Телефон<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-3">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div><img src="images/captcha.png">
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-4">Повторите символы<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-4">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div>
                          <p><span class="req">*</span> — поля, обязательные для заполнения</p>
                        </div>
                        <div class="center">
                          <button class="button white" type="submit">Отправить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-bottom">
                <div class="header-bottom-wrap">
                  <div class="wrapper">
                    <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"><span>Ваш спутник в мире энергетики</span></a>
                    <nav class="menu">
                      <ul>
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Аренда</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><span>О компании</span></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="header-bottom-sub">
                  <div class="wrapper">
                    <nav class="header-bottom-sub-block"><span class="header-bottom-sub__item">Разрешения и сертификаты</span><a class="header-bottom-sub__item" href="#">У вас тендер?</a><a class="header-bottom-sub__item" href="#">Вакансии</a><a class="header-bottom-sub__item" href="#">Статьи</a><a class="header-bottom-sub__item" href="#">Гарантии</a><a class="header-bottom-sub__item" href="#">Доставка</a><a class="header-bottom-sub__item" href="#">Оплата</a><a class="header-bottom-sub__item" href="#">Отзывы</a><a class="header-bottom-sub__item" href="#">Акции</a><a class="header-bottom-sub__item" href="#">Новости</a>
                    </nav>
                  </div>
                </div>
              </div>
            </header>
      <main class="main">
        <div class="detail">
          <div class="wrapper">
                  <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="delimiter">/</span><a class="breadcrumbs__item" href="#">Оборудование</a><span class="delimiter">/</span><a class="breadcrumbs__item" href="#">Мини-ТЭС</a><span class="delimiter">/</span>
                  </nav>
            <h1 class="h1 blue">Мини-ТЭС</h1>
            <div class="two">
              <div class="col">
                <nav class="sidebar"><a class="link" href="#">Подбор газового генератора</a><a class="link" href="#">Газопоршневые установки в машинном зале</a><a class="link" href="#">Газопоршневые установки в контейнерах</a><a class="link" href="#">Газопоршневые установки в кожухах</a><a class="link" href="#">Когенарационные Мини-ТЭС</a><a class="link" href="#">Тригенерационные Мини-ТЭС</a>
                </nav>
              </div>
              <div class="col">
                <div class="wrapper-detail">
                  <p><b>Ваше предприятие нуждается в непрерывной подаче электроэнергии и тепла?</b><br><b> Не знаете, как оптимально организовать доступ к электричеству, отоплению и водоснабжению?</b><br><b> Хотите снизить стоимость киловатта электроэнергии?</b></p>
                  <div class="img-right"><img src="images/left-1.png">Компания «ГенМастер» предлагает оптимальное решение ваших проблем – мини
                    ТЭС на базе газопоршневых электростанций. Они представляют собой автономные
                    источники энергии малой мощности. Их основная функция заключается в подаче
                    электроэнергии, горячей воды, пара для отопления и холода для систем кондиционирования.<br><br>
                    <b>Газопоршневые электростанции</b> и генераторы используют:
                  </div>
                  <ul>
                    <li>на строительных площадках;</li>
                    <li>в сфере ЖКХ;</li>
                    <li>в поселках;</li>
                    <li>в домах и коттеджах;</li>
                    <li>в торговых точках;</li>
                    <li>на промышленных предприятиях;</li>
                    <li>в административных зданиях;</li>
                    <li>в медицинских учреждениях;</li>
                    <li>в садовых товариществах.</li>
                  </ul>
                </div>
                <p>
                  Электростанции такого типа надежно функционируют даже при отрицательных температурах
                  и в условиях сильной запылённости. У нас вы можете заказать газопоршневые
                  электростанции и генераторы в 3 вариантах исполнения.
                </p>
                <div class="swiper-container gens js-header-bottom">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="gen-title">В машинном зале</div>
                      <div class="gen-img"><img src="images/gen-4.png"></div>
                      <div class="gen-desc">Допустимо использование только в закрытом помещении. Нет необходимости в строительстве специальной котельной или теплового пункта. Позволяют экономить на электроэнергии.</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="gen-title">В контейнере</div>
                      <div class="gen-img"><img src="images/gen-5.png"></div>
                      <div class="gen-desc">При необходимости можно переместить электростанцию на новую площадку. Контейнер создает оптимальные условия для функционирования электростанции в сложных условиях.</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="gen-title">В кожухе</div>
                      <div class="gen-img"><img src="images/gen-6.png"></div>
                      <div class="gen-desc">Используется как в помещении, так и на открытом воздухе. Кожух защищает от пыли и механического воздействия. Отличается компактными размерами и легким вводом в эксплуатацию.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-row">
              <div class="footer-row__name">Контакты</div>
              <div class="footer-row__desc">
                <p>
                  Email: <a href="#">info@genmaster.ru</a><br>
                  Телефон/факс: +7 (495) 545-45-80<br>
                  Бесплатно по РФ: +7 (800) 500-40-99<br>
                  Часы работы офиса: с 09:00 до 18:00
                </p>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-row__name">Наши адреса</div>
              <div class="footer-row__desc">
                <p>
                  Офис/Переговорная:<br>
                  Москва, Ракетный бул. 16, БЦ “Алексеевская башня”
                </p>
                <p>
                  Офис / Cклад / Юридический /<br>
                  Почтовый адрес:<br>
                  Московская область, Ивантеевка, Фабричный проезд, д.1
                </p>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-row__name">Мы в социальных сетях</div>
              <div class="footer-row__desc"><a class="social youtube" href="#"></a><a class="social vk" href="#"></a><a class="social fb" href="#"></a><a class="social insta" href="#"></a></div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="wrapper">
            <div class="footer-menu">
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Оборудование</a><a class="footer-menu__sub" href="#">Электростанции (дизельные генераторы)</a><a class="footer-menu__sub" href="#">Запчасти к генераторам</a><a class="footer-menu__sub" href="#">ИБП и стабилизаторы</a><a class="footer-menu__sub" href="#">Мини-ТЭС</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Аренда</a><a class="footer-menu__sub" href="#">Электростанции (дизельные генераторы)</a><a class="footer-menu__sub" href="#">?</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Сервис</a><a class="footer-menu__sub" href="#">Монтаж и пусконаладочные работы</a><a class="footer-menu__sub" href="#">Сервисное обслуживание</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Проекты</a><a class="footer-menu__sub" href="#">Дизельные генераторы в банковской сфере</a><a class="footer-menu__sub" href="#">Дизельные генераторы в ЖКХ</a><a class="footer-menu__sub" href="#">Дизельные генераторы в нефтегазовой сфере</a><a class="footer-menu__sub" href="#">Дизельные генераторы в промышленности</a><a class="footer-menu__sub" href="#">Дизельные генераторы в IT, связи, телекоммуникации</a><a class="footer-menu__sub" href="#">Дизельные генераторы в строительстве</a><a class="footer-menu__sub" href="#">Культурно-массовые мероприятия</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">О компании</a><a class="footer-menu__sub" href="#">Новости</a><a class="footer-menu__sub" href="#">Акции</a><a class="footer-menu__sub" href="#">Разрешения и сертификаты</a><a class="footer-menu__sub" href="#">Гарантии</a><a class="footer-menu__sub" href="#">Доставка и оплата</a><a class="footer-menu__sub" href="#">У вас тендер?</a><a class="footer-menu__sub" href="#">Статьи</a><a class="footer-menu__sub" href="#">Вакансии</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Контакты</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">© 2010-2017 genmaster.ru</div>
      </footer>
      <div class="mobile">
        <div class="mobile-wrapper">
          <nav class="menu wrapper">
            <ul>
              <li class="parent"><span>Оборудование</span>
                <nav class="menu">
                  <ul>
                    <li><a href="#">Разрешения и сертификаты</a></li>
                    <li><a href="#">У вас тендер?</a></li>
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </nav>
              </li>
              <li><a href="#">Аренда</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Проекты</a></li>
              <li class="active"><span>О компании</span></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="wrapper">
            <div class="header-top-right">
              <div class="header-phone">8 800 5004099</div>
              <div class="header-phone">+7 495 5454580</div>
              <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
            </div>
            <div class="header-top-left">
              <input class="header-search__input" type="text">
              <button class="header-search__button js-search-mobile" type="button"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
